<?xml version="1.0"?>
<ArrayOfSyncDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <SyncDescription Name="Get contacts">
    
    <Command>GetContactRelation</Command>
    <CommandParameter>{source}</CommandParameter>

    <SourceConnector>{target}</SourceConnector>
    <SourceStorePath>{targetpath}</SourceStorePath>
    
    <TargetConnector>{target}</TargetConnector>
    <TargetStorePath>{targetpath}</TargetStorePath>
    
    <BaselineConnector>Sem.Sync.Connector.Filesystem.GenericClient`1 of Sem.Sync.SyncBase.DetailData.MatchingEntry, Sem.Sync.SyncBase</BaselineConnector>
    <BaselineStorePath>{FS:WorkingFolder}\BaseLine.xmlbase</BaselineStorePath>
    
  </SyncDescription>

</ArrayOfSyncDescription>