<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{5e6d43b1-cd8d-46bf-b425-22b1d6378f82}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Sem.Sync.LocalSyncManager.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.5\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.5\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE64</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\Setup\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE64;ICE57</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Development MeinVZ|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE64</SuppressIces>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Development MeinVZ|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Development MeinVZ|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug (Code Analysis)|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE64</SuppressIces>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug (Code Analysis)|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug (Code Analysis)|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Exclude Non-Standard-Projects|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Exclude Non-Standard-Projects|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Exclude Non-Standard-Projects|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sem.GenericHelpers\Sem.GenericHelpers.csproj">
      <Name>Sem.GenericHelpers</Name>
      <Project>{930ebd41-0114-4b39-a89a-ebcd7c81931f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.ActiveDirectory\Sem.Sync.Connector.ActiveDirectory.csproj">
      <Name>Sem.Sync.Connector.ActiveDirectory</Name>
      <Project>{abf6a30f-5063-460c-9277-af0f59c89290}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.CloudStorage\Sem.Sync.Connector.CloudStorage.csproj">
      <Name>Sem.Sync.Connector.CloudStorage</Name>
      <Project>{11f37589-ca3b-4b92-b87c-9b48073e4546}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.Console\Sem.Sync.Connector.Console.csproj">
      <Name>Sem.Sync.Connector.Console</Name>
      <Project>{ebca4744-b9c2-4d2c-9978-fbf9c8dc4f94}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.Facebook\Sem.Sync.Connector.Facebook.csproj">
      <Name>Sem.Sync.Connector.Facebook</Name>
      <Project>{c1b81350-1893-49ff-9582-470c46c2729a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.Filesystem\Sem.Sync.Connector.Filesystem.csproj">
      <Name>Sem.Sync.Connector.Filesystem</Name>
      <Project>{f0a26b2b-02ca-4095-ad20-013d0110abb3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.Google\Sem.Sync.Connector.Google.csproj">
      <Name>Sem.Sync.Connector.Google</Name>
      <Project>{5f0f1a7f-795b-40b6-abbd-eeb2c7e17ca1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.LotusNotes\Sem.Sync.Connector.LotusNotes.csproj">
      <Name>Sem.Sync.Connector.LotusNotes</Name>
      <Project>{ba85e4f7-b3b4-4537-b4b5-f642d3e0a191}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.MeinVZ\Sem.Sync.Connector.MeinVZ.csproj">
      <Name>Sem.Sync.Connector.MeinVZ</Name>
      <Project>{9a99edd4-4489-4e23-a409-36ba82f63d66}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.Memory\Sem.Sync.Connector.Memory.csproj">
      <Name>Sem.Sync.Connector.Memory</Name>
      <Project>{1f1c8afd-703c-48bd-9398-02aa97cd6432}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.MsSqlDataBase\Sem.Sync.Connector.MsSqlDatabase.csproj">
      <Name>Sem.Sync.Connector.MsSqlDatabase</Name>
      <Project>{a454ea6d-1b59-44af-8ef2-72f66924279a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.OnlineStorage\Sem.Sync.Connector.OnlineStorage.csproj">
      <Name>Sem.Sync.Connector.OnlineStorage</Name>
      <Project>{da88047a-8ba7-492b-bb71-eb87472817a5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.Statistic\Sem.Sync.Connector.Statistic.csproj">
      <Name>Sem.Sync.Connector.Statistic</Name>
      <Project>{1068fba6-60f2-4a39-9941-ccd6447313e8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.StayFriends\Sem.Sync.Connector.StayFriends.csproj">
      <Name>Sem.Sync.Connector.StayFriends</Name>
      <Project>{32aa1c0c-cc80-44dc-8f6d-2c603072ab09}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.WerKenntWen\Sem.Sync.Connector.WerKenntWen.csproj">
      <Name>Sem.Sync.Connector.WerKenntWen</Name>
      <Project>{2a78b30c-36fa-4b2d-b6ad-da2ec52164a0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.Xing\Sem.Sync.Connector.Xing.csproj">
      <Name>Sem.Sync.Connector.Xing</Name>
      <Project>{2b1ec971-9055-4156-9fff-0f2b3c7697f4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.ConsoleClient\Sem.Sync.ConsoleClient.csproj">
      <Name>Sem.Sync.ConsoleClient</Name>
      <Project>{9165ebdb-d528-4d2a-bd36-a0d986e609fa}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Documentation\Sem.Sync.Documentation.csproj">
      <Name>Sem.Sync.Documentation</Name>
      <Project>{c59830a8-5f30-4ac1-a862-473d9911b08a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.LocalSyncManager\Sem.Sync.LocalSyncManager.csproj">
      <Name>Sem.Sync.LocalSyncManager</Name>
      <Project>{f4e8e368-f3de-4b63-af9e-96b29ff0e5c3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.SharedUI.WinForms\Sem.Sync.SharedUI.WinForms.csproj">
      <Name>Sem.Sync.SharedUI.WinForms</Name>
      <Project>{cb0d9362-8813-4a6e-825f-9bf48dc527ab}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.SyncBase\Sem.Sync.SyncBase.csproj">
      <Name>Sem.Sync.SyncBase</Name>
      <Project>{4725c93e-55a0-42a5-9c61-61dc498a4308}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI-Elements" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI-Elements\License.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>