<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{5e6d43b1-cd8d-46bf-b425-22b1d6378f82}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Sem.Sync.LocalSyncManager.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.5\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.5\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE64</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientApis\Facebook\Facebook.Controls\Facebook.Controls.csproj">
      <Name>Facebook.Controls</Name>
      <Project>{8f4b9954-1ba5-4664-bbce-b79519fee120}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ClientApis\Facebook\Facebook\Facebook.csproj">
      <Name>Facebook (ClientApis\Facebook\Facebook)</Name>
      <Project>{2ca46cd1-7165-4ed6-8918-c8e8d71a1efa}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.GenericHelpers\Sem.GenericHelpers.csproj">
      <Name>Sem.GenericHelpers</Name>
      <Project>{930ebd41-0114-4b39-a89a-ebcd7c81931f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.ActiveDirectoryConnector\Sem.Sync.ActiveDirectoryConnector.csproj">
      <Name>Sem.Sync.ActiveDirectoryConnector</Name>
      <Project>{abf6a30f-5063-460c-9277-af0f59c89290}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.ConsoleClient\Sem.Sync.ConsoleClient.csproj">
      <Name>Sem.Sync.ConsoleClient</Name>
      <Project>{9165ebdb-d528-4d2a-bd36-a0d986e609fa}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Documentation\Sem.Sync.Documentation.csproj">
      <Name>Sem.Sync.Documentation</Name>
      <Project>{c59830a8-5f30-4ac1-a862-473d9911b08a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Facebook\Sem.Sync.FacebookConnector.csproj">
      <Name>Sem.Sync.FacebookConnector</Name>
      <Project>{c1b81350-1893-49ff-9582-470c46c2729a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.FilesystemConnector\Sem.Sync.FilesystemConnector.csproj">
      <Name>Sem.Sync.FilesystemConnector</Name>
      <Project>{f0a26b2b-02ca-4095-ad20-013d0110abb3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.LocalSyncManager\Sem.Sync.LocalSyncManager.csproj">
      <Name>Sem.Sync.LocalSyncManager</Name>
      <Project>{f4e8e368-f3de-4b63-af9e-96b29ff0e5c3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.OutlookConnector2003\Sem.Sync.OutlookConnector2003.csproj">
      <Name>Sem.Sync.OutlookConnector2003</Name>
      <Project>{15dd2e27-2606-4211-bdca-863bb9e26142}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.OutlookConnector\Sem.Sync.OutlookConnector.csproj">
      <Name>Sem.Sync.OutlookConnector</Name>
      <Project>{809277c4-f27e-47b6-ac9f-e5ee54ae1399}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.SharedUI.WinForms\Sem.Sync.SharedUI.WinForms.csproj">
      <Name>Sem.Sync.SharedUI.WinForms</Name>
      <Project>{cb0d9362-8813-4a6e-825f-9bf48dc527ab}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.StatisticConnector\Sem.Sync.StatisticConnector.csproj">
      <Name>Sem.Sync.StatisticConnector</Name>
      <Project>{1068fba6-60f2-4a39-9941-ccd6447313e8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.SyncBase\Sem.Sync.SyncBase.csproj">
      <Name>Sem.Sync.SyncBase</Name>
      <Project>{4725c93e-55a0-42a5-9c61-61dc498a4308}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.WerKenntWenConnector\Sem.Sync.WerKenntWenConnector.csproj">
      <Name>Sem.Sync.WerKenntWenConnector</Name>
      <Project>{2a78b30c-36fa-4b2d-b6ad-da2ec52164a0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.XingConnector\Sem.Sync.XingConnector.csproj">
      <Name>Sem.Sync.XingConnector</Name>
      <Project>{2b1ec971-9055-4156-9fff-0f2b3c7697f4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SemSyncOutlookWithXing\Sem.Sync.OutlookWithXing.csproj">
      <Name>Sem.Sync.OutlookWithXing</Name>
      <Project>{ab6d712c-8e4b-46f9-8ac8-bf65f3da1b79}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI-Elements\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI-Elements\License.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>