<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{8470fd3f-846a-4709-915a-ea6540e1ea9d}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Sdx.Sync.ClientSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.5\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.5\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE64;ICE57</SuppressIces>
    <Cultures>
    </Cultures>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE64;ICE57</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sdx.Sync.Connector.OracleCrmOnDemand\Sdx.Sync.Connector.OracleCrmOnDemand.csproj">
      <Name>Sdx.Sync.Connector.OracleCrmOnDemand</Name>
      <Project>{f68ceeb2-c8e7-4a7d-abd1-f5f02b4c84de}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.GenericHelpers\Sem.GenericHelpers.csproj">
      <Name>Sem.GenericHelpers</Name>
      <Project>{930ebd41-0114-4b39-a89a-ebcd7c81931f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.Filesystem\Sem.Sync.Connector.Filesystem.csproj">
      <Name>Sem.Sync.Connector.Filesystem</Name>
      <Project>{f0a26b2b-02ca-4095-ad20-013d0110abb3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.Memory\Sem.Sync.Connector.Memory.csproj">
      <Name>Sem.Sync.Connector.Memory</Name>
      <Project>{1f1c8afd-703c-48bd-9398-02aa97cd6432}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.Connector.Outlook\Sem.Sync.Connector.Outlook.csproj">
      <Name>Sem.Sync.Connector.Outlook</Name>
      <Project>{809277c4-f27e-47b6-ac9f-e5ee54ae1399}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.LocalSyncManager\Sem.Sync.LocalSyncManager.csproj">
      <Name>Sem.Sync.LocalSyncManager</Name>
      <Project>{f4e8e368-f3de-4b63-af9e-96b29ff0e5c3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.SharedUI.WinForms\Sem.Sync.SharedUI.WinForms.csproj">
      <Name>Sem.Sync.SharedUI.WinForms</Name>
      <Project>{cb0d9362-8813-4a6e-825f-9bf48dc527ab}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sem.Sync.SyncBase\Sem.Sync.SyncBase.csproj">
      <Name>Sem.Sync.SyncBase</Name>
      <Project>{4725c93e-55a0-42a5-9c61-61dc498a4308}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI-Elements" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI-Elements\License.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>