<?xml version="1.0"?>
<ArrayOfSyncDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <SyncDescription Name="Export from Outlook to file system">
    <Command>CopyAll</Command>
    <SourceConnector>Sem.Sync.Connector.Outlook.CalendarClient</SourceConnector>
    <TargetConnector>Sem.Sync.Connector.Filesystem.GenericClient of StdCalendarItem</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\OutlookCalendar.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="open export csv file">
    <Command>OpenDocument</Command>
    <CommandParameter>{FS:WorkingFolder}\OutlookCalendar.xmlcontact</CommandParameter>
  </SyncDescription>

</ArrayOfSyncDescription>