<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35c5a9e9-e025-48a6-8517-0ba321612124" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63638/ContactViewService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactViewService.wsdl" MetadataType="Wsdl" ID="2285a552-cbf7-4b17-b492-763abe12a74e" SourceId="1" SourceUrl="http://localhost:63638/ContactViewService.svc?wsdl" />
    <MetadataFile FileName="ContactViewService.xsd" MetadataType="Schema" ID="e1400431-4d19-498e-a175-d5edc2f675df" SourceId="1" SourceUrl="http://localhost:63638/ContactViewService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactViewService1.xsd" MetadataType="Schema" ID="b29122ff-9421-414f-a2a4-3612b2ef642e" SourceId="1" SourceUrl="http://localhost:63638/ContactViewService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactViewService2.xsd" MetadataType="Schema" ID="e3aeb810-24e8-4a77-aa38-1829535e87c0" SourceId="1" SourceUrl="http://localhost:63638/ContactViewService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContactViewService.disco" MetadataType="Disco" ID="0e5102c8-3e80-4e0b-81f0-97a96bff6234" SourceId="1" SourceUrl="http://localhost:63638/ContactViewService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>