<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad8df69b-984a-42bb-bd33-58a5907775e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63638/ContactViewService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactViewService.wsdl" MetadataType="Wsdl" ID="32f749f4-56f8-4af1-87f7-f8b02619ed96" SourceId="1" SourceUrl="http://localhost:63638/ContactViewService.svc?wsdl" />
    <MetadataFile FileName="ContactViewService.xsd" MetadataType="Schema" ID="b4221047-c580-42e4-b365-968a09b0ae83" SourceId="1" SourceUrl="http://localhost:63638/ContactViewService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactViewService1.xsd" MetadataType="Schema" ID="725fb859-0278-4f3f-9a69-c7e55d907fe7" SourceId="1" SourceUrl="http://localhost:63638/ContactViewService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactViewService2.xsd" MetadataType="Schema" ID="9cd12b58-2146-494a-a836-b7a53711577c" SourceId="1" SourceUrl="http://localhost:63638/ContactViewService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContactViewService.disco" MetadataType="Disco" ID="e1e1154f-e2c5-4006-bd05-3fde2900a18f" SourceId="1" SourceUrl="http://localhost:63638/ContactViewService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>