<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55165fa1-c78a-4911-853c-62f7a8f68e84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39806/ContactService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactService.xsd" MetadataType="Schema" ID="ab696f9f-e523-431d-9ac6-eac17ffa2362" SourceId="1" SourceUrl="http://localhost:39806/ContactService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactService1.xsd" MetadataType="Schema" ID="16cbbd0d-20fc-4095-996e-f8069a4173b2" SourceId="1" SourceUrl="http://localhost:39806/ContactService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactService.wsdl" MetadataType="Wsdl" ID="f037fce5-1f77-4324-807f-c8a57ab2209d" SourceId="1" SourceUrl="http://localhost:39806/ContactService.svc?wsdl" />
    <MetadataFile FileName="ContactService2.xsd" MetadataType="Schema" ID="445f9b76-527f-4134-b410-cda8bbc82b6f" SourceId="1" SourceUrl="http://localhost:39806/ContactService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContactService.disco" MetadataType="Disco" ID="416702b3-a551-487d-a88a-7af349e911aa" SourceId="1" SourceUrl="http://localhost:39806/ContactService.svc?disco" />
    <MetadataFile FileName="ContactService1.wsdl" MetadataType="Wsdl" ID="0e55f042-0c80-4b0a-8838-77563324bda4" SourceId="1" SourceUrl="http://localhost:39806/ContactService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>