<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IContactViewService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:63638/ContactViewService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IContactViewService"
                contract="ContactService.IContactViewService" name="BasicHttpBinding_IContactViewService" />
        </client>
    </system.serviceModel>
</configuration>
