<?xml version="1.0"?>
<ArrayOfSyncDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <SyncDescription Name="Delete previous export/work files">
    <Command>DeletePattern</Command>
    <TargetStorePath>{FS:WorkingFolder}\*.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Export from Outlook to file system">
    <Command>CopyAll</Command>
    <SourceConnector>Sem.Sync.Connector.Outlook.ContactClient</SourceConnector>
    <TargetConnector>Sem.Sync.Connector.Filesystem.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\Outlook.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Export from OnlineStore to file system">
    <Command>CopyAll</Command>
    <SourceConnector>Sem.Sync.Connector.OnlineStorage.ContactClient</SourceConnector>
    <TargetConnector>Sem.Sync.Connector.Filesystem.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\OnlineStore.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Normalize OnlineStore (file system)">
    <Command>NormalizeContent</Command>
    <SourceConnector>Sem.Sync.Connector.Filesystem.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\OnlineStore.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.Connector.Filesystem.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\OnlineStore.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Normalize Outlook (file system)">
    <Command>NormalizeContent</Command>
    <SourceConnector>Sem.Sync.Connector.Filesystem.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\Outlook.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.Connector.Filesystem.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\Outlook.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Add missing from Outlook to OnlineStore (file system)">
    <Command>MergeMissing</Command>
    <SourceConnector>Sem.Sync.Connector.Filesystem.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\Outlook.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.Connector.Filesystem.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\OnlineStore.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Add missing from OnlineStore to Outlook (file system)">
    <Command>MergeMissing</Command>
    <SourceConnector>Sem.Sync.Connector.Filesystem.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\OnlineStore.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.Connector.Filesystem.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\Outlook.xmlcontact</TargetStorePath>
  </SyncDescription>
  <SyncDescription Name="Merge high evidence from OnlineStore to Outlook (file system)">
    <Command>MergeHighEvidence</Command>
    <SourceConnector>Sem.Sync.Connector.Filesystem.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\OnlineStore.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.Connector.Filesystem.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\Outlook.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Merge high evidence from Outlook to OnlineStore (file system)">
    <Command>MergeHighEvidence</Command>
    <SourceConnector>Sem.Sync.Connector.Filesystem.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\Outlook.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.Connector.Filesystem.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\OnlineStore.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Ask if we want to overwrite Outlook">
    <Command>AskForContinue</Command>
    <CommandParameter>Do you want to import the merged contact list into your Outlook account?</CommandParameter>
    <TargetConnector>Sem.Sync.Connector.Outlook.ContactClient</TargetConnector>
  </SyncDescription>

  <SyncDescription Name="Import all from file system to OnlineStore">
    <Command>CopyAll</Command>
    <SourceConnector>Sem.Sync.Connector.Filesystem.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\Outlook.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.Connector.OnlineStorage.ContactClient</TargetConnector>
  </SyncDescription>

  <!--<SyncDescription Name="Remove duplicate calendar entries">
		<Command>RemoveDuplicatesOnTarget</Command>
		<TargetConnector>Sem.Sync.Connector.Outlook.CalendarClient</TargetConnector>
	</SyncDescription>-->

</ArrayOfSyncDescription>