<?xml version="1.0"?>
<ArrayOfSyncDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <SyncDescription Name="Delete memory storage for source">
    <Command>DeleteElements</Command>
    <TargetConnector>Sem.Sync.Connector.Memory.GenericClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\source.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Delete memory storage for target">
    <Command>DeleteElements</Command>
    <TargetConnector>Sem.Sync.Connector.Memory.GenericClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\target.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Export from Source to file system">
    <Command>CopyAll</Command>
    <SourceConnector>{source}</SourceConnector>
    <SourceStorePath>{sourcepath}</SourceStorePath>
    <TargetConnector>Sem.Sync.Connector.Memory.GenericClient</TargetConnector>    
    <TargetStorePath>{FS:WorkingFolder}\source.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Export from Source via Xing to target">
    <Command>CopyAll</Command>
    <SourceConnector>Sem.Sync.Connector.Xing.ContactSearcher</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\source.xmlcontact</SourceStorePath>
    <TargetConnector>{target}</TargetConnector>
    <TargetStorePath>{targetpath}</TargetStorePath>
  </SyncDescription>

</ArrayOfSyncDescription>