<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="fcd262f2-6a88-42a2-be7b-f23f057326ae" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="\Sem.Sync.Connector.Filesystem\bin\Debug\Sem.Sync.Connector.Filesystem.dll"
                        pdbFile="\Sem.Sync.Connector.Filesystem\bin\Debug\Sem.Sync.Connector.Filesystem.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="\Sem.Sync.SyncBase\bin\Debug\Sem.Sync.SyncBase.dll"
                        pdbFile="\Sem.Sync.SyncBase\bin\Debug\Sem.Sync.SyncBase.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific />
</TestRunConfiguration>