<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="fcd262f2-6a88-42a2-be7b-f23f057326ae" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Unit-Tests" id="e3cac29b-4fcd-4da9-8fbb-43f8fa0ecc64" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="5e8f1356-abbb-95f9-e2f4-5b1ff6f68a5a" name="CheckFilteredViewsAndMatchOneEntry" storage="bin\sem.sync.test.ui.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dbc4bef3-9d71-3902-568e-bb12843c0c7d" name="ConcatElementsToStringTest" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96979aef-59aa-7cc6-d12d-982e12d2a0b9" name="TechnicalExceptionTest" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8db906b-9bbf-415a-10bc-ea6e5dd282e0" name="GetPropertyValueTestCoBa2" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1fcf964-ac2b-a2d2-3120-983564b27e30" name="TestCategorySelectorRead" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea1f44ef-cf1f-8447-13c4-e126458bd258" name="ToStringTest" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b485c295-1eba-0259-3992-20d34a0951d1" name="CheckQuotedPrintableTest" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b493529-4ba1-1fd9-62b0-4cd79f01cbdc" name="BasicTests" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec94d403-c522-5f7e-d720-c4292fdb290e" name="NewIfNullTest" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ed07c52-d729-17f2-bd16-3d418d2b3a9a" name="AddressConstructorTest04" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f87a3bf3-ef1c-11a0-ba51-0f8f48bc98e3" name="IsOneOfBasicTest" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2664a847-cf63-a295-2990-377187ac1102" name="CopyTests" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f044092f-8cfb-684a-f7a5-49d1643516e6" name="AddressConstructorTest03" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c6cd91e-c986-0677-012e-24e4b179deba" name="GetPropertyValueTest" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ace3819-051c-d16e-49f4-b3944fd44035" name="CopyTestsGenericConnector" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03544cfa-46b1-048a-5b59-750042064667" name="GetPropertyNulls" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a963b9bd-6931-9bc5-03a2-5124c0a1ec7b" name="AddressConstructorTest02" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6bd1f9b4-d04f-7f35-a806-87510ddc437e" name="MatchByProfileCheck1" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d01b3fc-7221-0403-1158-8662d6789f0c" name="GetPropertyValueTestCoBa1" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b3a09c96-fd7b-03e4-428f-d630e2f322ed" name="CheckCachePathGeneration" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="763220dc-de55-14c2-b8d5-0ca4f799258e" name="CopyTestsIndividualFiles" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32c9669f-512c-3a79-4efe-ae554dda19d3" name="CopyTestsvCardExternal" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32ec7349-c072-edcb-e917-e3920781c57e" name="SimpleExceptionTest" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82814a4b-05d8-0601-48f5-75ac4f67ad76" name="CopyTestsvCard" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5f96cdb4-5b5e-f946-3e5d-deac624d28cb" name="CopyTestsCSV" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="176a740b-77ab-0dac-861d-cd0e274d242d" name="ConstructorTest" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="620cf6e2-8105-f9cd-35c6-912327d3ca20" name="AddressConstructorTest01" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81032fdd-1546-8301-0c20-2023ca3b1ca5" name="AddressToStringTest01" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd0fc9b8-6ff9-7e5f-a4f4-1dbb67e14ac7" name="TestCategorySelectorWrite" storage="bin\sem.sync.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Integration-Tests" id="e8668db1-03a1-4a4f-b6a3-9469be5af987" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
</TestLists>