<?xml version="1.0"?>
<ArrayOfSyncDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <SyncDescription Name="Delete previous export/work files">
    <Command>DeletePattern</Command>
    <TargetStorePath>{FS:WorkingFolder}\Outlook.xmlcalendar</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Delete previous export/work files">
    <Command>DeletePattern</Command>
    <TargetStorePath>{FS:WorkingFolder}\calendar.csv</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Export Cal from Outlook to file system">
    <Command>CopyAll</Command>
    <SourceConnector>Sem.Sync.Connector.Outlook.CalendarClient</SourceConnector>
    <TargetConnector>Sem.Sync.Connector.Filesystem.GenericClient of StdCalendarItem</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\Outlook.xmlcalendar</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Export Cal from Outlook to file system as CSV file">
    <Command>CopyAll</Command>
    <SourceConnector>Sem.Sync.Connector.Outlook.CalendarClient</SourceConnector>
    <TargetConnector>Sem.Sync.Connector.Filesystem.GenericClientCsv of StdCalendarItem</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\calendar.csv</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="open export csv file">
    <Command>OpenDocument</Command>
    <CommandParameter>{FS:WorkingFolder}\calendar.csv</CommandParameter>
  </SyncDescription>
  
</ArrayOfSyncDescription>