<?xml version="1.0"?>
<ArrayOfSyncDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- The intention of putting this single command into a script is the
       ability to change the if Microsoft Outlook 2003 is installed -->

  <SyncDescription Name="Remove duplicate calendar entries">
    <Command>RemoveDuplicatesOnTarget</Command>
    <TargetConnector>Sem.Sync.OutlookConnector.CalendarClient</TargetConnector>
  </SyncDescription>

  <!--
  <SyncDescription Name="Remove duplicate calendar entries - for Outlook 2003">
    <Command>RemoveDuplicatesOnTarget</Command>
    <TargetConnector>Sem.Sync.OutlookConnector.CalendarClient2003</TargetConnector>
  </SyncDescription>
  -->

</ArrayOfSyncDescription>