<?xml version="1.0"?>
<ArrayOfSyncDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <SyncDescription Name="Delete previous export/work files">
    <Command>DeletePattern</Command>
    <TargetStorePath>
      {FS:WorkingFolder}\Outlook.xmlcontact
      {FS:WorkingFolder}\Xing.xmlcontact
    </TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Export from Source to file system">
    <Command>CopyAll</Command>
    <SourceConnector>{source}</SourceConnector>
    <SourceStorePath>{sourcepath}</SourceStorePath>
    <TargetConnector>Sem.Sync.FilesystemConnector.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\source.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Export from target to file system">
    <Command>CopyAll</Command>
    <SourceConnector>{target}</SourceConnector>
    <TargetConnector>Sem.Sync.FilesystemConnector.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\target.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Normalize source (file system)">
    <Command>NormalizeContent</Command>
    <SourceConnector>Sem.Sync.FilesystemConnector.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\source.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.FilesystemConnector.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\source.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Normalize target (file system)">
    <Command>NormalizeContent</Command>
    <SourceConnector>Sem.Sync.FilesystemConnector.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\target.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.FilesystemConnector.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\target.xmlcontact</TargetStorePath>
  </SyncDescription>


  <SyncDescription Name="Add missing from target to source (file system)">
    <Command>MergeMissing</Command>
    <SourceConnector>Sem.Sync.FilesystemConnector.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\target.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.FilesystemConnector.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\source.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Add missing from source to target (file system)">
    <Command>MergeMissing</Command>
    <SourceConnector>Sem.Sync.FilesystemConnector.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\source.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.FilesystemConnector.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\target.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Merge high evidence from source to target (file system)">
    <Command>MergeHighEvidence</Command>
    <SourceConnector>Sem.Sync.FilesystemConnector.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\source.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.FilesystemConnector.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\target.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Merge high evidence from target to source (file system)">
    <Command>MergeHighEvidence</Command>
    <SourceConnector>Sem.Sync.FilesystemConnector.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\target.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.FilesystemConnector.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\source.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Detect Conflicts">
    <Command>DetectConflicts</Command>
    <CommandParameter>{FS:WorkingFolder}\MergeConflicts.xml</CommandParameter>
    <SourceConnector>Sem.Sync.FilesystemConnector.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\source.xmlcontact</SourceStorePath>
    <TargetConnector>Sem.Sync.FilesystemConnector.ContactClient</TargetConnector>
    <TargetStorePath>{FS:WorkingFolder}\target.xmlcontact</TargetStorePath>
  </SyncDescription>

  <SyncDescription Name="Ask if we want to overwrite target">
    <Command>AskForContinue</Command>
    <CommandParameter>Do you want to import the merged contact list into your target account?</CommandParameter>
  </SyncDescription>

  <SyncDescription Name="Import all from file system to Outlook">
    <Command>CopyAll</Command>
    <SourceConnector>Sem.Sync.FilesystemConnector.ContactClient</SourceConnector>
    <SourceStorePath>{FS:WorkingFolder}\source.xmlcontact</SourceStorePath>
    <TargetConnector>{target}</TargetConnector>
    <TargetStorePath>{targetpath}</TargetStorePath>
  </SyncDescription>

</ArrayOfSyncDescription>