<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sem.Sync.LocalSyncManager.Business.ClientViewModel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAUAAQAAAAAAAAAAAAAAAIIAAAAQAQCAAA=</HashCode>
      <FileName>Business\ClientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sem.Sync.LocalSyncManager.Business.SyncWizardContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAgiQiAEAAAHEAAQICACgAQAAABEACAAQIASGAI=</HashCode>
      <FileName>Business\SyncWizardContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sem.Sync.LocalSyncManager.Program" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sem.Sync.LocalSyncManager.Properties.Resources" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAABEAAAAQAEAAAAAAAAABAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sem.Sync.LocalSyncManager.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sem.Sync.LocalSyncManager.Tools.Config" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sem.Sync.LocalSyncManager.UI.Commands" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hQCSARRKACAAAAACAQDCBAECAQgCgQAACAAAQwgAABE=</HashCode>
      <FileName>UI\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sem.Sync.LocalSyncManager.UI.SyncWizard" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9aCCAAUJUCMRBBUCwQTAQEQKAAAQAgAASIECAAJGoEQ=</HashCode>
      <FileName>UI\SyncWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>