<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="993daa20-003e-4eff-b797-b4949d37779e" assetTypeId="CompanionFile">
  <topic id="993daa20-003e-4eff-b797-b4949d37779e">
    <title>How to write a connector to a new source or target</title>
    <tableOfContentsTitle>How to write a connector to a new source or target</tableOfContentsTitle>
  </topic>
</metadata>